src/main/avro/input/Alignment.avsc

{
"type": "record",
"name": "Alignment",
"namespace": "org.biodatageeks.formats",
"fields": [
    {
        "name": "sample_id",
        "type": "string",
        "doc": "SAMPLE name"
    },
    {
        "name": "qname",
        "type": "string",
        "doc": "Query template NAME"
    },
    {
        "name": "flag",
        "type": "int",
        "doc": "bitwise FLAG"
    },
    {
        "name": "contig",
        "type": "string",
        "doc": "Reference sequence NAME"
    },
    {
        "name": "pos",
        "type": "int",
        "doc": "1-based leftmost mapping POSition"
    },
    {
        "name": "pos_start",
        "type": "int",
        "doc": "1-based leftmost mapping POSition of a read"
    },
    {
        "name": "pos_end",
        "type": "int",
        "doc": "1-based rightmost mapping POSition of a read"
    },
    {
        "name": "mapq",
        "type": "int",
        "doc": "MAPping Quality"
    },
    {
        "name": "cigar",
        "type": "string",
        "doc": "CIGAR string"
    },
    {
        "name": "rnext",
        "type": "string",
        "doc": "Reference name of the mate/next read"
    },
    {
        "name": "pnext",
        "type": "int",
        "doc": "Position of the mate/next read"
    },
    {
        "name": "tlen",
        "type": "int",
        "doc": "observed Template LENgth"
    },
    {
        "name": "seq",
        "type": "string",
        "doc": "segment SEQuence"
    },
    {
        "name": "qual",
        "type": "string",
        "doc": "ASCII of Phred-scaled base QUALity+33"
    },
    {
    "name": "tag_AM",
    "doc": "The smallest template-independent mapping quality in the template",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_AS",
    "doc": "Alignment score generated by aligner",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_BC",
    "doc": "Barcode sequence identifying the sample",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_BQ",
    "doc": "Offset to base alignment quality (BAQ)",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_BZ",
    "doc": "Phred quality of the unique molecular barcode bases in the  OX tag",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_CB",
    "doc": "Cell identifier",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_CC",
    "doc": "Reference name of the next hit",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_CG",
    "doc": "BAM only: CIGAR in BAM's binary encoding if (and only if) it consists of $>$65535 operators",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_CM",
    "doc": "Edit distance between the color sequence and the color reference (see also  NM)",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_CO",
    "doc": "Free-text comments",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_CP",
    "doc": "Leftmost coordinate of the next hit",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_CQ",
    "doc": "Color read base qualities",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_CR",
    "doc": "Cellular barcode sequence bases (uncorrected)",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_CS",
    "doc": "Color read sequence",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_CT",
    "doc": "Complete read annotation tag, used for consensus annotation dummy features",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_CY",
    "doc": "Phred quality of the cellular barcode sequence in the  CR tag",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_E2",
    "doc": "The 2nd most likely base calls",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_FI",
    "doc": "The index of segment in the template",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_FS",
    "doc": "Segment suffix",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_FZ",
    "doc": "Flow signal intensities",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_H0",
    "doc": "Number of perfect hits",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_H1",
    "doc": "Number of 1-difference hits (see also  NM)",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_H2",
    "doc": "Number of 2-difference hits",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_HI",
    "doc": "Query hit index",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_IH",
    "doc": "Query hit total count",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_LB",
    "doc": "Library",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_MC",
    "doc": "CIGAR string for mate/next segment",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_MD",
    "doc": "String for mismatching positions",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_MI",
    "doc": "Molecular identifier",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_MQ",
    "doc": "Mapping quality of the mate/next segment",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_NH",
    "doc": "Number of reported alignments that contain the query in the current record",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_NM",
    "doc": "Edit distance to the reference",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_OA",
    "doc": "Original alignment",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_OC",
    "doc": "Original CIGAR (deprecated",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_OP",
    "doc": "Original mapping position (deprecated",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_OQ",
    "doc": "Original base quality",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_OX",
    "doc": "Original unique molecular barcode bases",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_PG",
    "doc": "Program",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_PQ",
    "doc": "Phred likelihood of the template",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_PT",
    "doc": "Read annotations for parts of the padded read sequence",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_PU",
    "doc": "Platform unit",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_Q2",
    "doc": "Phred quality of the mate/next segment sequence in the  R2 tag",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_QT",
    "doc": "Phred quality of the sample barcode sequence in the  BC tag",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_QX",
    "doc": "Quality score of the unique molecular identifier in the  RX tag",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_R2",
    "doc": "Sequence of the mate/next segment in the template",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_RG",
    "doc": "Read group",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_RX",
    "doc": "Sequence bases of the (possibly corrected) unique molecular identifier",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_SA",
    "doc": "Other canonical alignments in a chimeric alignment",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_SM",
    "doc": "Template-independent mapping quality",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_TC",
    "doc": "The number of segments in the template",
    "type": ["int", "null"],
    "default": null
    },
    {
    "name": "tag_U2",
    "doc": "Phred probability of the 2nd call being wrong conditional on the best being wrong",
    "type": ["string", "null"],
    "default": null
    },
    {
    "name": "tag_UQ",
    "doc": "Phred likelihood of the segment, conditional on the mapping being correct",
    "type": ["int", "null"],
    "default": null
    }
]

}